# this is a configuration file for wg-confgen, a Wireguard configuration management script

BRAND="Wireguard VPN"
VPNINFORMATIONS="You can reach directly the different peers in the whole VPN subnet."
FOOTER="Enjoy,
the admin"
VPNNAME="wgvpn"
VPNSERVER_NAME="wgvpn-server"
VPNSERVER_ENDPOINT="A.B.C.D:51820"
VPNSERVER_SSH_HOST="A.B.C.D"
VPNSERVER_EXTRACONF="MTU = 1300"
VPNCLIENT_ALLOWEDIPS="192.168.99.0/24"
VPNCLIENT_EXTRACONF="MTU = 1300"
SUBNET="24"
