# this is a configuration file for wg-confgen, a Wireguard configuration management script
# https://github.com/looran/wg-confgen

BRAND="Wireguard VPN"
VPNINFORMATIONS="You can reach directly the different peers in the whole VPN subnet."
FOOTER="Enjoy,
the admin"
VPNNAME="wgvpn"
VPNSERVER_NAME="wgvpn-server"
VPNSERVER_ENDPOINT="A.B.C.D:51820"
VPNSERVER_SSH_HOST="A.B.C.D"
VPNSERVER_EXTRACONF=""
VPNCLIENT_ALLOWEDIPS="172.16.99.0/24"
VPNCLIENT_EXTRACONF="Table = off"
VPNCLIENT_PERSISTENTKEEPALIVE="0"
SUBNET="24"

# example : use the VPN as internet gateway for clients:
# VPNSERVER_EXTRACONF="PostUp = sysctl -w net.ipv4.conf.%i.forwarding=1
# PostUp = sysctl -w net.ipv4.conf.<internet_interface>.forwarding=1
# PostUp = iptables -t nat -A POSTROUTING -o <internet_interface> -j MASQUERADE
# PreDown = iptables -t nat -A POSTROUTING -o <internet_interface> -j MASQUERADE"
# VPNCLIENT_ALLOWEDIPS="0.0.0.0/0"
# VPNCLIENT_EXTRACONF=""

# example : fix MTU on all peers:
# VPNSERVER_EXTRACONF="MTU = 1300"
# VPNCLIENT_EXTRACONF="MTU = 1300"

# example : ensure peers don't timeout behind NAT
# VPNCLIENT_PERSISTENTKEEPALIVE="25"
